<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Buscar usuario</title>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
</head>

<body>
	<select class="js-data-courses" style="width: 50%">
		<option value="">Seleccionar usuario...</option>
	</select>

	<script>
		$('.js-data-courses').select2({
			ajax: {
				url: 'https://virtual.udla.edu.co:444/api/v03/backend/web/index.php/multiplexor',
				data: function (params) {
					// ?id=27&params=julian
					var query = {
						params: params.term,
						id: 27
					}

					// Query parameters will be ?search=[term]&type=public
					return query;
				},
				processResults: function (data) {
					console.log(data.data)
					return {
						results: data.data
					};
				}
			}
		});

		$('.js-data-courses').on('select2:select', function (e) {
			var data = e.params.data;
			// console.log(data);
			location.href = 'https://virtual.udla.edu.co:444/distancia/user/profile.php?id=' + data.id;
		});
	</script>
</body>

</html>